@charset "utf-8";
/*------------------------------------------------------------
	department
------------------------------------------------------------*/
.mainImg h2 img {
    height: 11.9rem;
}
.business4 h2 {
	width: 97.2rem;
}
.comTxtList {
    margin-bottom: 9.9rem;
}
.comTxtList span {
    letter-spacing: 0;
}
.tabList {
    margin: 0 auto 2.6rem;
    padding: 0 7rem;
    max-width: 112rem;
    box-sizing: border-box;
    border-bottom: 3px solid #2795e4;
}
.tabList.on {
    border-color: #3bbec8;
}
.tabList li {
    width: 49%;
}
.tabList li a {
    padding: 0.5rem 1rem 1rem;
    display: block;
    color: #3cbec8;
    font-size: 2.6rem;
    text-align: center;
    font-weight: bold;
    border: 1px solid #3cbec8;
    border-bottom: none;
    border-radius: 15px 15px 0 0;
    background: #FFF url("../img/common/icon04.png") no-repeat center bottom 0.6rem;
    background-size: 12px auto;
}
.tabList li.color01 a {
    color: #2994e4;
    border-color: #2994e4;
    background-image: url("../img/common/icon05.png");
}
.tabList li.on a {
    margin-top: -1.4rem;
    padding: 0.5rem 1rem 1.5rem;
    color: #FFF;
    font-size: 3.2rem;
    border-color: #2994e4;
    background: #2994e4 url("../img/common/icon03.png") no-repeat center bottom 0.8rem;
    background-size: 12px auto;
}
.tabList .liStyle.on a {
    border-color: #3bbec8;
    background-color: #3bbec8;
}
@media all and (min-width: 751px) {
    .tabList li a:hover {
        margin-top: -1.4rem;
        padding: 0.5rem 1rem 1.5rem;
        color: #FFF;
        font-size: 3.2rem;
        opacity: 1;
        border-color: #2994e4;
        background: #2994e4 url("../img/common/icon03.png") no-repeat center bottom 0.8rem;
        background-size: 12px auto;
    }
    .tabList .liStyle a:hover {
        border-color: #3bbec8;
        background-color: #3bbec8;
    }
}
.comImgBox {
    margin: 0 auto 12.2rem;
    max-width: 112rem;
}
.comImgBox .photo {
    margin-left: 7rem;
    width: 57rem;
}
.comImgBox .txtBox {
    margin-left: -15rem;
    width: 63rem;
}
.comImgBox .txtBox h4 {
    margin-top: 8.6rem;
}
.comImgBox .txtBox .inner {
    right: 0;
    left: auto;
}
.comImgBox h5 {
    color: #2894e4;
}
.comImgBoxR .textBox {
    width: 46%;
}
.comImgBoxR .textBox h4 {
    margin-bottom: 1.85rem;
}
.comImgBoxR .textBox h4 img {
    margin-left: -4.5rem;
    width: 10.2rem;
}
.comImgBoxR .textBox h4 .sml {
    margin-top: 3.85rem;
    color: #2894e4;
    font-size: 3rem;
}
.comImgBoxR .textBox p {
    font-size: 1.8rem;
    line-height: 2.22;
}
.comImgBoxR .textBox .inner::after {
    background-color: #2994e4;
}
.comImgBoxR .photo {
    margin-top: 13.8rem;
}
.comImgBoxR {
    margin: 0 auto -9.6rem;
    max-width: 128rem;
}
.comImgBoxL {
    margin-bottom: -8.5rem;
    width: 112rem;
    align-items: center;
}
.comImgBoxL .textBox h4 img {
    margin-left: -5rem;
    width: 10.5rem;
}
.comImgBoxL .textBox {
    width: 42.5%;
}
.comImgBoxL .textBox h4 .sml {
    margin-top: 3.8rem;
    color: #2894e4;
    font-size: 3rem;
}
.comImgBoxL .textBox p {
    font-size: 1.8rem;
    line-height: 2.22;
}
.comImgBoxL .photo {
    margin-top: 0;
    width: 39.8%;
    text-align: right;
}
.comImgBoxL .textBox .inner::after {
    background-color: #2795e4;
}
.imgBox01 {
    margin-bottom: 12.5rem;
}
.imgBox01 .photo {
    margin-top: 20.5rem;
    width: 36%;
}
.imgBox02 {
    margin-bottom: 18.6rem;
    width: auto;
    max-width: 128rem;
    align-items: flex-start;
}
.imgBox02 .photo {
    width: 35.5%;
}
.imgBox02 .photo img {
    width: auto;
}
.imgBox02 .textBox {
    width: 43.5%;
}
.imgBox02 .textBox .inner {
    width: 46rem;
}
#main .scense {
    overflow: hidden;
}
#main .imgBoxL {
    margin-bottom: 9.8rem;
    align-items: flex-end;
}
#main .scense .photo {
    width: 62.8%;
}
#main .scense .photo p {
    margin-left: auto;
    width: 90%;
}
#main .scense .photo .txt {
    display: inline-block;
    color: #FFF;
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
    background-color: #2994e4;
}
#main .scense .txtBox {
    margin-bottom: 3rem;
    width: 34.2%;
}
#main .scense .txtBox .inner {
    width: 80%;
}
#main .scense .txtBox p {
    line-height: 1.8;
}
#main .imgBoxR {
    margin-bottom: 9.6rem;
    flex-direction: row-reverse;
    align-items: flex-end;
}
#main .imgBoxR .photo p {
    margin-right: auto;
    width: 65%;
    text-align: right;
}
#main .imgBoxR .txtBox .inner {
    margin-left: auto;
}
#main .tabBox01 .comImgBox {
    margin-bottom: 15.5rem;
    max-width: 98rem;
    flex-direction: row-reverse;
}
#main .tabBox01 .comImgBox .photo {
    margin-left: 0;
}
#main .tabBox01 .comImgBox .txtBox {
    margin: 0 -25rem 0 0;
}
#main .tabBox01 .comImgBox .txtBox .inner {
    right: auto;
    left: 0;
}
#main .tabBox01 .comImgBox .txtBox h4 {
    margin: 12rem 0 0 4.5rem; 
}
#main .tabBox01 .comImgBox h5 {
    color: #3cbec8;
}
#main .tabBox01 .comImgBoxL {
    align-items: flex-start;
}
#main .tabBox01 .comImgBoxL .photo img {
    width: auto;
}
#main .tabBox01 .comImgBoxL .textBox {
    margin-top: 6rem;
}
#main .tabBox01 .comImgBoxL .textBox h4 .sml {
    color: #3cbec8;
}
#main .tabBox01 .comImgBoxL .textBox .inner::after {
    background-color: #3bbec8;
}
#main .tabBox01 .comImgBoxR {
    margin: -18.5rem auto 1.4rem;
}
#main .tabBox01 .comImgBoxR .textBox h4 .sml {
    color: #3cbec8;
}
#main .tabBox01 .comImgBoxR .photo {
    margin-top: 29.5rem;
    width: 36%;
}
#main .tabBox01 .comImgBoxR .textBox .inner::after {
    background-color: #3bbec8;
}
#main .tabBox01 .imgBox01 .textBox {
    margin-top: 0;
}
#main .tabBox01 .imgBox01 .photo {
    margin-top: 7.5rem;
    width: 39%;
}
#main .tabBox01 .imgBox01 .photo img {
    width: 25rem;
}
#main .tabBox01 .imgBox02 {
    margin: -10rem auto 12rem;
    max-width: inherit;
}
#main .tabBox01 .imgBox02 .textBox {
    width: 46%;
}
#main .tabBox01 .imgBox02 .photo {
    margin-top: 10rem;
    width: 47%;
}
#main .tabBox01 .headLine03 {
    margin-bottom: 6.5rem;
    padding-bottom: 0.1rem;
}
#main .tabBox01 .headLine03::before {
    background-color: #99dae0;
}
#main .tabBox01 .headLine03 img {
    width: 40.2rem;
}
#main .tabBox01 dl {
    margin: 0 auto;
    width: 80rem;
    position: relative;
}
#main .tabBox01 dl::before {
    width: 1px;
    height: calc(100% - 1rem);
    position: absolute;
    left: 50%;
    top: 1rem;
    background-color: #3bbec8;
    
    content: "";
}
#main .tabBox01 dt {
    color: #3cbec8;
    font-size: 4.3rem;
    font-family: "游明朝","YuMincho","Hiragino Mincho Pro","MS PMincho","ＭＳ Ｐ明朝","ヒラギノ明朝 Pro W6",serif;
    text-align: center;
}
#main .tabBox01 dt span {
    padding: 0.5rem 5rem;
    display: inline;
    position: relative;
    z-index: 1;
    background-color: #f5f5f7;
}
#main .tabBox01 .ddStyle01 {
    display: flex;
    justify-content: flex-end;
}
#main .tabBox01 dd .inner {
    margin-bottom: 7.5rem;
    width: 35rem;
}
#main .tabBox01 dd .ttl {
    margin: -3.8rem 0 1rem;
    padding-top: 5.5rem;
    color: #3cbec8;
    font-size: 2.6rem;
    font-weight: bold;
    border-top: 1px solid #3bbec8;
}
#main .tabBox01 dd p {
    font-size: 1.6rem;
    line-height: 1.8;
}
#main .tabBox01 .photo01 {
    width: 38rem;
    position: absolute;
    left: -11.5rem;
    top: 7.5rem;
}
#main .tabBox01 .photo02 {
    width: 52rem;
    position: absolute;
    right: -24rem;
    top: 50%;
    transform: translateY(-50%);
}
#main .tabBox01 .photo03 {
    width: 27rem;
    position: absolute;
    left: -10rem;
    bottom: 6rem;
}
#main .tabBox01 .ddStyle02 {
    min-height: 52rem;
}
#main .oneday {
    overflow: hidden;
}
@media all and (max-width: 750px) {
    .mainImg h2 img {
        height: 32px;
    }
    .business2 h2 img {
        height: 55px;
    }
    .business3 h2 img {
        height: 55px;
    }
	.business4 h2 {
		width: 280px;
	}
    .business4 h2 img {
        height: auto;
    }
    .business5 h2 img {
        height: 55px;
    }
    .business7 h2 img {
        height: 55px;
    }
    .business17 h2 img {
        height: 55px;
    }
    .comTxtList {
        margin-bottom: 46px;
    }
    .tabList {
        margin: -7px 0 26px;
        padding: 0 25px;
        max-width: inherit;
        border-bottom: 1px solid #2795e4;
        align-items: flex-end;
    }
    .tabList li {
        width: 49%;
    }
    .tabList li a {
        padding: 5px 5px 9px;
        font-size: 1.35rem;
        border-radius: 5px 5px 0 0;
        background: #FFF url("../img/common/icon04.png") no-repeat center bottom 3px;
        background-size: 10px auto;
    }
    .tabList li.on a {
        margin-top: 0;
        padding: 5px 5px 11px;
        font-size: 1.7rem;
        background: #2994e4 url("../img/common/icon03.png") no-repeat center bottom 3px;
        background-size: 10px auto;
    }
    .comImgBox {
        margin: 0 25px 72px;
        max-width: inherit;
    }
    .comImgBox .photo {
        margin-bottom: 23px;
        margin-left: 0;
        width: auto;
    }
    .comImgBox .txtBox {
        margin-left: 0;
        width: auto;
    }
    .comImgBox .txtBox h4 {
        margin-top: 0;
    }
    .comImgBox .txtBox h4 img {
        width: 312px;
    }
    .comImgBox .txtBox .inner {
        right: 0;
        left: auto;
    }
    .comImgBoxR .textBox {
        width: auto;
    }
    .comImgBoxR .textBox h4 {
        margin-bottom: 11px;
    }
    .comImgBoxR .textBox h4 img {
        margin-left: 0;
        width: 56px;
    }
    .comImgBoxR .textBox h4 .sml {
        margin-top: 26px;
        font-size: 2.2rem;
    }
    .comImgBoxR .textBox p {
        font-size: 1.5rem;
        line-height: 2.1;
    }
    .comImgBoxR .photo {
        margin-top: 0;
        margin-left: auto;
    }
    .comImgBoxR {
        margin: 0 0 52px;
        max-width: inherit;
    }
    .comImgBoxL {
        margin-bottom: 40px;
        width: auto;
    }
    .comImgBoxL .textBox h4 img {
        margin-left: 0;
        width: 58px;
    }
    .comImgBoxL .textBox {
        width: auto;
    }
    .comImgBoxL .textBox h4 {
        margin-bottom: 15px;
    }
    .comImgBoxL .textBox h4 .sml {
        margin-top: 25px;
        font-size: 2.2rem;
        line-height: 1.55;
    }
    .comImgBoxL .textBox p {
        font-size: 1.5rem;
        line-height: 2.1;
    }
    .comImgBoxL .photo {
        margin: 0 auto 56px;
        width: 74%;
        text-align: left;
    }
    .comImgBoxL .photo img {
        width: 53%;
    }
    .imgBox01 {
        margin-bottom: 56px;
    }
    .imgBox01 .photo {
        margin-top: 0;
        width: 61%;
    }
    .imgBox02 {
        margin-bottom: 80px;
        width: auto;
        max-width: inherit;
    }
    .imgBox02 .photo {
        margin: 0 0 56px;
        width: 60.5%;
    }
    .imgBox02 .photo img {
        width: auto;
    }
    .imgBox02 .textBox {
        width: auto;
    }
    .imgBox02 .textBox .inner {
        width: auto;
    }
    #main .imgBoxL {
        margin-bottom: 66px;
        display: block;
    }
    #main .scense .photo {
        margin-bottom: 20px;
        width: 94%;
    }
    #main .scense .photo p {
        margin-top: -1px;
        width: 92%;
    }
    #main .scense .photo .txt {
        font-size: 1.5rem;
        line-height: 1.4;
    }
    #main .scense .txtBox {
        margin: 0 25px;
        width: auto;
        clear: both;
    }
    #main .scense .txtBox .inner {
        width: auto;
    }
    #main .scense .txtBox p {
        line-height: 2;
    }
    #main .imgBoxR {
        margin-bottom: 65px;
        display: block;
        overflow: hidden;
    }
    #main .imgBoxR .photo {
        float: right;
        clear: right;
    }
    #main .imgBoxR .photo p {
        margin-right: auto;
        width: 85%;
        text-align: right;
    }
    #main .imgBoxR .txtBox .inner {
        margin-left: 0;
    }
    #main .tabBox01 .comImgBox {
        margin-bottom: 75px;
        max-width: inherit;
        display: block
    }
    #main .tabBox01 .comImgBox .photo {
        margin: 0 0 50px;
    }
    #main .tabBox01 .comImgBox .txtBox {
        margin: 0;
    }
    #main .tabBox01 .comImgBox .txtBox .inner {
        right: auto;
        left: auto;
    }
    #main .tabBox01 .comImgBox .txtBox h4 {
        margin: 0 0 60px; 
    }
    #main .tabBox01 .comImgBox .txtBox h4 img {
        width: 290px;
    }
    #main .tabBox01 .comImgBoxL .photo {
        margin: 0;
        width: 60%;
    }
    #main .tabBox01 .comImgBoxL .photo img {
        width: auto;
    }
    #main .tabBox01 .comImgBoxL .textBox {
        margin-top: 6rem;
    }
    #main .tabBox01 .comImgBoxR {
        margin: 0 0 58px;
    }
    #main .tabBox01 .comImgBoxR .photo {
        margin-top: 0;
        width: 61%;
    }
    #main .tabBox01 .imgBox01 {
        margin-bottom: 30px;
    }
    #main .tabBox01 .imgBox01 .textBox {
        margin-top: 0;
    }
    #main .tabBox01 .imgBox01 .photo {
        margin: 0 0 50px 51px;
        width: 39%;
    }
    #main .tabBox01 .imgBox02 {
        margin: 0 0 60px;
        overflow: hidden;
    }
    #main .tabBox01 .imgBox02 .textBox {
        width: auto;
        clear: both;
    }
    #main .tabBox01 .imgBox02 .photo {
        margin-top: 0;
        width: 87%;
        float: right;
        clear: right;
    }
    #main .tabBox01 .headLine03 {
        margin-bottom: 55px;
        padding-bottom: 1px;
    }
    #main .tabBox01 .headLine03 img {
        width: 204px;
    }
    #main .tabBox01 dl {
        margin: 0 25px;
        width: auto;
    }
    #main .tabBox01 dl::before {
        height: 100%;
        left: 25px;
        top: 0;
    }
    #main .tabBox01 dt {
        font-size: 2.75rem;
        text-align: left;
    }
    #main .tabBox01 dt span {
        padding: 3px 30px 3px 0;
    }
    #main .tabBox01 .ddStyle01 {
        display: block;
    }
    #main .tabBox01 dd {
        padding-left: 46px;
    }
    #main .tabBox01 dd .inner {
        margin-bottom: 37px;
        width: auto;
    }
    #main .tabBox01 dd .ttl {
        margin: -23px 0 3px;
        padding-top: 33px;
        font-size: 1.6rem;
    }
    #main .tabBox01 dd p {
        font-size: 1.4rem;
        line-height: 2;
    }
    #main .tabBox01 .photo01 {
        margin: 0 0 50px -17%;
        width: 70%;
        position: relative;
        z-index: 1;
        left: auto;
        top: auto;
    }
    #main .tabBox01 .photo02 {
        margin: 0 -25px 50px auto;
        width: 95%;
        position: static;
        right: auto;
        top: auto;
        transform: none;
    }
    #main .tabBox01 .photo03 {
        padding-bottom: 50px;
        width: 50%;
        position: static;
        left: auto;
        bottom: auto;
    }
    #main .tabBox01 .ddStyle02 {
        min-height: inherit;
    }
    
}
.business02 .txtBox h4 {
    margin: 3.5rem 0 0 10.5rem;
}
#main .tabBox01 .business02 .txtBox h4 {
    margin-top: 10rem;
}
@media all and (max-width: 750px) {
    .business02 .txtBox h4 {
        margin: 0 0 26px;
    }
    .business02 .txtBox h4 img {
        width: 256px;
    }
    #main .tabBox01 .business02 .txtBox h4 {
        margin: 0 0 26px;
    }
    #main .tabBox01 .business02 .txtBox h4 img {
        width: 235px;
    }
}
.business03 .txtBox h4 {
    margin: 1.8rem 0 0 10.5rem;
}
#main .tabBox01 .business03 .txtBox h4 {
    margin-top: 8rem;
}
@media all and (max-width: 750px) {
    .business03 .txtBox h4 {
        margin: 0 0 26px;
    }
    .business03 .txtBox h4 img {
        width: 301px;
    }
    #main .tabBox01 .business03 .txtBox h4 {
        margin: 0 0 26px;
    }
    #main .tabBox01 .business02 .txtBox h4 img {
        width: 273px;
    }
}
.business04 .txtBox h4 {
    margin: 1.8rem 0 0 10.5rem;
}
#main .tabBox01 .business04 .txtBox h4 {
    margin-top: 8rem;
}
@media all and (max-width: 750px) {
    .business04 .txtBox h4 {
        margin: 0 0 26px;
    }
    .business04 .txtBox h4 img {
        width: 256px;
    }
    #main .tabBox01 .business04 .txtBox h4 {
        margin: 0 0 26px;
    }
    #main .tabBox01 .business04 .txtBox h4 img {
        width: 224px;
    }
}
.business05 .txtBox h4 {
    margin: 7.5rem 0 0 7rem;
}
#main .tabBox01 .business05 .txtBox h4 {
    margin-top: 4rem;
}
@media all and (max-width: 750px) {
    .business05 .txtBox h4 {
        margin: 0 0 26px;
    }
    .business05 .txtBox h4 img {
        width: 278px;
    }
    #main .tabBox01 .business05 .txtBox h4 {
        margin: 0 0 26px;
    }
    #main .tabBox01 .business05 .txtBox h4 img {
        width: 245px;
    }
}
.business07 .txtBox h4 {
    margin: 2rem 0 0 11rem;
}
#main .tabBox01 .business07 .txtBox h4 {
    margin: 6rem 0 0 9rem;
}
#main .business07 .tabBox01 .photo02 {
    top: 35%;
    transform: none;
}
#main .business07 .tabBox01 .photo03 {
    bottom: 38rem;
}
@media all and (max-width: 750px) {
    .business07 .txtBox h4 {
        margin: 0 0 26px;
    }
    .business07 .txtBox h4 img {
        width: 311px;
    }
    #main .tabBox01 .business07 .txtBox h4 {
        margin: 0 0 26px;
    }
    #main .tabBox01 .business07 .txtBox h4 img {
        width: 289px;
    }
    #main .business07 .tabBox01 .photo02 {
        top: auto;
    }
    #main .business07 .tabBox01 .photo03 {
        bottom: auto;
    }
}
.business10 h2 img {
    height: 8.3rem;
}
.business10 .txtBox h4 {
    margin: 6rem 0 0 12rem;
}
@media all and (max-width: 750px) {
    .business10 h2 img {
        height: 30px;
    }
    .business10 .txtBox h4 {
        margin: 0 0 26px;
    }
    .business10 .txtBox h4 img {
        width: 213px;
    }
}
@media all and (max-width: 374px) {
    .tabList li.on a {
        padding-bottom: 13px;
        font-size: 1.5rem;
    }
}

@media all and (-ms-high-contrast:none){
    .tabList li.on a {
        padding-bottom: 1.7rem;
    }
    .tabList li a {
        margin-bottom: -1px;
        padding-bottom: 1.2rem;
    }
    #main .scense .photo .txt {
        padding-top: 0.8rem;
    }
}
#main .tabBox01 .business02 dd {
    position: relative;
}
#main .tabBox01 .business02 dd .inner {
    min-height: 25.5rem;
}
#main .tabBox01 .business02 dd .photo01 {
    width: 31.8rem;
    left: -8.5rem;
    top: 1.3rem;
}
#main .tabBox01 .business02 dd .photo02 {
    width: 26.6rem;
    right: -9rem;
    top: -9rem;
    transform: none;
}
#main .tabBox01 .business02 .ddStyle03 .inner {
    min-height: 29rem;
}
#main .tabBox01 .business02 dd .photo03 {
    width: 43.4rem;
    left: -24rem;
    bottom: 12.5rem;
}
#main .tabBox01 .business02 dd .photo04 {
    width: 48rem;
    position: absolute;
    right: -16rem;
    top: 4rem;
}
#main .tabBox01 .business02 dd .photo05 {
    width: 22.4rem;
    position: absolute;
    left: -7.5rem;
    top: -4.5rem;
}
#main .tabBox01 .business02 .ddStyle02 {
    margin-bottom: 15rem;
    min-height: inherit;
}
#main .tabBox01 .business02 .ddStyle02 .inner {
    min-height: inherit;
}
@media all and (max-width: 750px) {
    #main .tabBox01 .business02 dd .inner {
        min-height: inherit;
    }
    #main .tabBox01 .business02 dd .photo01 {
        width: 56%;
        left: auto;
        top: auto;
    }
    #main .tabBox01 .business02 dd .photo02 {
        margin-right: 25px;
        width: 45%;
        right: auto;
        top: auto;
        transform: none;
    }
    #main .tabBox01 .business02 .ddStyle03 .inner {
        min-height: inherit;
    }
    #main .tabBox01 .business02 dd .photo03 {
        margin-left: -70px;
        width: 78%;
        left: auto;
        bottom: auto;
    }
    #main .tabBox01 .business02 dd .photo04 {
        margin-bottom: 50px;
        width: auto;
        position: static;
        right: auto;
        top: auto;
        text-align: right;
    }
    #main .tabBox01 .business02 dd .photo04 img {
        width: 84%;
    }
    #main .tabBox01 .business02 dd .photo05 {
        padding-bottom: 50px;
        width: 43%;
        position: static;
        left: auto;
        top: auto;
    }
    #main .tabBox01 .business02 .ddStyle02 {
        margin-bottom: 0;
        min-height: inherit;
    }
    #main .tabBox01 .business02 .ddStyle02 .inner {
        min-height: inherit;
    }
}

@media all and (min-width: 751px) {
	#main .oneday01 dd .ttl {
		margin-right: -40px;
	}
	#main .oneday01 dd {
		position: relative;
	}
	#main .oneday01 .photo01 {
		top: 0.5rem;
	}
	#main .oneday01 .photo02 {
		transform: none;
		top: 90px;
	}
	#main .oneday01 .photo02 span {
		margin: 5px 20px 0;
		display: block;
		text-align: right;
	}
	#main .oneday01 .pho01 {
		top: 0;
		left: -10.3rem;
		width: 26.7rem;
	}
}
/*------------------------------------------------------------
	business01
------------------------------------------------------------*/
#main #business01 .tabList {
	border-bottom-color: #3CBEC8;
}
.mainImg.business01 h2 img {
  height: 8.3rem;
}
@media all and (min-width: 751px) {
	#main #business01 .tabBox01 .comImgBox .txtBox h4 {
		margin: 6rem 0 0;
	}
}
@media all and (max-width: 750px) {
	.mainImg.business01 h2 img {
	  height: 32px;
	}
}
/*------------------------------------------------------------
	business08
------------------------------------------------------------*/
#main #business08 .tabList {
	border-bottom-color: #3CBEC8;
}
.mainImg.business08 h2 img {
  height: 8.3rem;
}
@media all and (min-width: 751px) {
	#main #business08 .tabBox01 .comImgBox .txtBox h4 {
		margin: 6rem 0 0;
	}
}
@media all and (max-width: 750px) {
	.mainImg.business08 h2 img {
	  height: 32px;
	}
}
/*------------------------------------------------------------
	business06
------------------------------------------------------------*/
#main #business06 .tabList {
	border-bottom-color: #3CBEC8;
}
.mainImg.business06 h2 img {
  height: 8.3rem;
}
@media all and (min-width: 751px) {
	#main #business06 .tabBox01 .comImgBox .txtBox h4 {
		margin: 6rem 0 0;
	}
}
@media all and (max-width: 750px) {
	.mainImg.business06 h2 img {
	  height: 32px;
	}
}
/*------------------------------------------------------------
	business15
------------------------------------------------------------*/
#main #business15 .tabList {
	border-bottom-color: #3CBEC8;
}
.mainImg.business15 h2 img {
  height: 8.3rem;
}
#main #business15 .comImgBox .txtBox .inner .mar {
	margin-left: 6.2rem;
}
@media all and (min-width: 751px) {
	#main #business15 .tabBox01 .comImgBox .txtBox h4 {
		margin: 6rem 0 0;
	}
}
@media all and (max-width: 750px) {
	.mainImg.business15 h2 img {
	  height: 32px;
	}
	#main #business15 .comImgBox .txtBox .inner .mar {
		margin-left: 6.6rem;
	}
}
@media all and (max-width: 340px) {
	#main #business15 .comImgBox .txtBox .inner .mar {
		margin-left: 5.6rem;
	}
}
/*------------------------------------------------------------
	business18
------------------------------------------------------------*/
#main #business18 .tabList {
	border-bottom-color: #3CBEC8;
}
.mainImg.business18 h2 img {
  height: 8.3rem;
}
@media all and (min-width: 751px) {
	#main #business18 .tabBox01 .comImgBox .txtBox h4 {
		margin: 6rem 0 0;
	}
	#main #business18 .oneday01 .photo02 {
		top: -92px;
	}
}
@media all and (max-width: 750px) {
	.mainImg.business18 h2 img {
	  height: 32px;
	}
	#main #business18 .tabBox01 .comImgBox .txtBox h4 img {
		width: 230px;
	}
}
/*------------------------------------------------------------
	business12
------------------------------------------------------------*/
.mainImg.business12 h2 img {
  height: 8.3rem;
}
#main #business12 .comImgBox .txtBox .inner .mar {
	margin-left: 6.2rem;
	display: block;
}
@media all and (min-width: 751px) {
	#main #business12 .comImgBox .txtBox h4 {
		margin: 6rem 0 0;
	}
}
@media all and (max-width: 750px) {
	.mainImg.business12 h2 img {
	  height: 32px;
	}
	#main #business12 .comImgBox .txtBox .inner .mar {
		margin-left: 6.7rem;
	}
	#main #business12 .tabBox01 .comImgBox .txtBox h4 img {
		width: 190px;
	}
}
/*------------------------------------------------------------
	business11
------------------------------------------------------------*/
.mainImg.business11 h2 img {
  height: 8.3rem;
}
@media all and (min-width: 751px) {
	#main #business11 .comImgBox .txtBox h4 {
		margin: 6rem 0 0;
	}
}
@media all and (max-width: 750px) {
	.mainImg.business11 h2 img {
	  height: 32px;
	}
}
/*------------------------------------------------------------
	business13
------------------------------------------------------------*/
.mainImg.business13 h2 {
	width: 80rem;
}
.mainImg.business13 h2 img {
  height: 13rem;
}
@media all and (min-width: 751px) {
	#main #business13 .comImgBox .txtBox h4 {
		margin: 6rem 0 0;
	}
}
@media all and (max-width: 750px) {
	.mainImg.business13 h2 {
		width: auto;
	}
	.mainImg.business13 h2 img {
	  height: 34px;
	}
	#main #business13 .tabBox01 .comImgBox .txtBox h4 img {
		width: 250px;
	}
}
/*------------------------------------------------------------
	business09
------------------------------------------------------------*/
.mainImg.business09 h2 img {
  height: 8.7rem;
}
@media all and (min-width: 751px) {
	#main #business09 .comImgBox .txtBox h4 {
		margin: 6rem 0 0;
	}
}
@media all and (max-width: 750px) {
	.mainImg.business09 h2 img {
	  height: 26px;
	}
	#main #business09 .tabList li a span {
		margin-top: -5px;
		display: block;
		font-size: 1.1rem;
	}
	#main #business09 .tabList li.on a span {
		font-size: 1.3rem;
	}
	#main #business09 .h4Ttl img {
		width: 200px;
	}
}
@media all and (max-width: 360px) {
	.tabList {
		padding: 0 10px;
	}
	#main #business09 .tabList li.on a span {
		font-size: 1.25rem;
	}
}